[
    {
        "name": "MySQL",
        "image": "mysql:latest",
        "environment": ["MYSQL_ROOT_PASSWORD=my-secret-pw"]
    },
    {
        "name": "Nginx",
        "image": "nginx:latest"
    }
]
